<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Patua+One|Andada" rel="stylesheet">

<style>
  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden
  }

  @media screen and (orientation: landscape) {
    #body-container {
      width: 70%;
      margin-top: 5vh;
    }
  }

  @media screen and (orientation: portrait) {
    #body-container {
      width: 90%;
      margin-top: 5vh;
    }
  }

  .align {
    display: flex;
    align-items: center;
  }

  .header-font {
    font-family: "Helvetica Neue", serif;
  }

  #title1 {
    color: black;
    font-size: 3vw;
    font-weight: bolder;
  }

  #menu1 {
    border-top: 0.2vh solid black;
    border-bottom: 0.2vh solid black;
    padding: 1.8vh 0 1.8vh 0;
    font-size: 2.2vw;
    font-weight: bold;
    word-spacing: 2.2vw;
    color: #337ab7;
  }

  #menu1 span {
    color: black;
  }
  
  #name1 {
    color: black;
    font-size: 2.2vw;
    font-weight: bold;
  }
  
  #posts {
    color: #07339A;
    font-size: 1.8vw;
    font-weight: 500;
    line-height: 5vh;
  }

  a:link,
  a:visited {
    color: inherit;
    text-decoration: none;
  }

  a:hover {
    color: #498EE8;
    text-decoration: none;
  }

  #title-section {
    margin: 0vh 4.5vw 0vh 4.5vw;
  }
</style>

<div id="body-container" class="container-fluid">
  <header>
    <div class="container-fluid header-font">
      <div class="row align">
        <div class="col-xs-10 text-center">
          <h1 id="title1">
            Tech Blog
          </h1>
          <h2 id="menu1">
            <a href="https://github.com/tommygreenwald" target="_blank">Github</a> <span>/</span>
            <a href="public%20resume.pdf" target="_blank">Resume</a> <span>/</span>
            <a href="index.html">Home</a>
          </h2>
        </div>
        <div class="col-xs-2">
          <img id="logo1" class="img-responsive" src="https://i.imgur.com/3jiTHzX.png">
        </div>
      </div>
    </div>
  </header>

  <div class="container-fluid">
    <section id="title-section">
      <h1 id= "name1">Posts</h1>
      <h6 id="posts">
        <a href="post1.html">Simple Bitcoin: Hashing and Encryption</a><br>
        <a href="post2.html">Free Software, GPL, and Apache</a><br>
        <a href="post3.html">RSA and AES in Communication</a>
      </h6>
    </section>
  </div>
</div>