<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<head>
  <meta name="viewport" content="width=device-width">

  <link rel="apple-touch-icon" sizes="57x57" href="/favicon-folder/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicon-folder/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicon-folder/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon-folder/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicon-folder/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicon-folder/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicon-folder/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicon-folder/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon-folder/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/favicon-folder/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-folder/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-folder/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-folder/favicon-16x16.png">
  <link rel="manifest" href="/favicon-folder/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/favicon-folder/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>

<style>
  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
  }

  /*mobile phones*/

  @media only screen and (max-width: 600px) {
    #body-container {
      width: 100%;
      margin-top: 2vh;
    }
    body {
      background-color: #FBFBFB;
      font-size: 20px;
    }
    #title1 {
      color: black;
      font-size: 1.5em;
      font-weight: bolder;
    }
    #menu1 {
      border-top: medium solid black;
      border-bottom: medium solid black;
      padding: 1.8vh 0 1.8vh 0;
      font-size: 1.4em;
      font-weight: bold;
      word-spacing: 1.4em;
      color: #337ab7;
    }
    .section-title {
      color: black;
      font-size: 1.15em;
      font-weight: bold
    }
    .intro-para {
      color: #4666BF;
      font-size: 0.9em;
    }
    #contact-info {
      color: #4666BF;
      font-size: 0.9em;
    }
  }

  /*tablets*/

  @media screen and (min-width: 601px) and (max-width: 1025px) {
    #body-container {
      width: 95%;
      margin-top: 3vh;
    }
    body {
      background-color: #FBFBFB;
      font-size: 20px;
    }
    #title1 {
      color: black;
      font-size: 1.6em;
      font-weight: bolder;
    }
    #menu1 {
      border-top: medium solid black;
      border-bottom: medium solid black;
      padding: 1.8vh 0 1.8vh 0;
      font-size: 1.5em;
      font-weight: bold;
      word-spacing: 1.5em;
      color: #337ab7;
    }
    .section-title {
      color: black;
      font-size: 1.25em;
      font-weight: bold
    }
    .intro-para {
      color: #4666BF;
      font-size: 1em;
    }
    #contact-info {
      color: #4666BF;
      font-size: 1em;
    }
  }

  /*desktops*/

  @media screen and (min-width: 1026px) {
    #body-container {
      width: 70%;
      margin-top: 5vh;
    }
    body {
      background-color: #FBFBFB;
      font-size: 22.5px;
    }
    #title1 {
      color: black;
      font-size: 1.6em;
      font-weight: bolder;
    }
    #menu1 {
      border-top: medium solid black;
      border-bottom: medium solid black;
      padding: 1.8vh 0 1.8vh 0;
      font-size: 1.3em;
      font-weight: bold;
      word-spacing: 1.3em;
      color: #337ab7;
    }
    .section-title {
      color: black;
      font-size: 1.1em;
      font-weight: bold
    }
    .intro-para {
      color: #4666BF;
      font-size: 0.9em;
    }
    #contact-info {
      color: #4666BF;
      font-size: 0.9em;
    }
  }

  .align {
    display: flex;
    align-items: center;
  }

  .header-font {
    font-family: "Helvetica Neue", serif;
  }

  #menu1 span {
    color: black;
  }

  a:link,
  a:visited {
    color: inherit;
    text-decoration: none;
  }

  a:hover {
    color: #498EE8;
    text-decoration: none;
  }

  #about-section {
    margin: 0vh 4.5vw 0vh 4.5vw;
  }

  #about-section span {
    color: #07339A;
    font-weight: bolder;
  }

  #contact-section {
    margin: 0vh 4.5vw 0vh 4.5vw;
  }

  #copyright {
    border-top: thin solid black;
    padding-top: 8px;
    margin: 18vh auto 2vh auto;
    color: black;
    font-weight: 300;
    font-size: 0.8em;
  }

  #copyright a {
    text-decoration: underline;
  }
</style>

<div id="body-container" class="container-fluid">
  <header>
    <div class="container-fluid header-font">
      <div class="row align">
        <div class="col-xs-10 text-center">
          <h1 id="title1">
            Tommy Greenw<a href="http://cdnak1.psbin.com/img/mw=160/mh=210/cr=n/d=w9y4h/dh0esqwsyz118r7j.jpg" style="color:inherit;text-decoration:none" target="_blank">a</a>ld
          </h1>
          <h2 id="menu1">
            <a href="https://github.com/tommygreenwald" target="_blank">Github</a> <span>/</span>
            <a href="public%20resume.pdf" target="_blank">Resume</a> <span>/</span>
            <a href="blog.html">Blog</a>
          </h2>
        </div>
        <div class="col-xs-2">
          <img id="logo1" class="img-responsive" src="https://i.imgur.com/3jiTHzX.png">
        </div>
      </div>
    </div>
  </header>

  <div class="container-fluid">
    <section id="about-section">
      <h3 class="section-title">About me</h3>
      <div id="intros">
        <p class="intro-para"> Hello! My name is
          <span>Tommy Greenwald</span>, current freshmen at
          <span>Northeastern CCIS.</span> I am pursuing a
          <span>Computer Science B.S.</span> with a minor in
          <span>Mathematics.</span>
        </p>
        <p class="intro-para"> I am interested in
          <span>cybersecurity</span>,
          <span>blockchain technology</span>, and
          <span>software engineering.</span> I have worked with
          <span>HTML/CSS</span>,
          <span>Java</span>,
          <span>Racket (Scheme derivative)</span>, and some
          <span>Javascript.</span>
        </p>
        <p class="intro-para">
          I am currently seeking a
          <span>summer internship</span> to apply my existing skills to a meaningful project and learn new skills in a fast-paced environment.
        </p>
      </div>
    </section>
    <section id="contact-section">
      <h3 class="section-title">Contact</h3>
      <ul id="contact-info">
        <li>Email: me@tgreenwald.com</li>
        <li>Other:
          <a href="https://www.linkedin.com/in/t-greenwald/" target="_blank">LinkedIn</a>
        </li>
      </ul>
    </section>
  </div>

  <footer>
    <div id="copyright" class="text-center">
      Copyright &copy; 2017 Tommy Greenwald. This website is
      <a href="https://github.com/tommygreenwald/tommygreenwald.github.io">free software under GPLv3.</a></div>
  </footer>

</div>